{
    "name": "cvoya-com.github.io",
    "version": "0.1.0",
    "private": true,
    "description": "Redirects oss.cvoya.com to the canonical CVOYA software catalog.",
    "scripts": {
        "validate": "npm run lint:html && npm run lint:css",
        "lint:html": "html-validate --config htmlvalidate.json index.html",
        "lint:css": "stylelint --config stylelintrc.json styles.css"
    },
    "devDependencies": {
        "html-validate": "^8.24.2",
        "stylelint": "^16.10.0",
        "stylelint-config-recommended": "^15.0.0"
    }
}
